{
  "heroTitle": "Comunicação visual que coloca sua marca em outro nível.",
  "heroSubtitle": "Da ideia à instalação, a M2 cuida de tudo para você não se preocupar com nada.",
  "heroBanner": "https://seusite.com/m2-assets/banners/hero.webp",

  "aboutTitle": "Quem somos",
  "aboutText": "Somos especialistas em soluções completas de comunicação visual para PDV, OOH, eventos e projetos especiais. Atendemos marcas que precisam se destacar em qualquer ponto de contato com o público.",
  "aboutImage": "https://seusite.com/m2-assets/sobre/sobre-1.webp",

  "whatsappNumber": "+55 21 99999-9999",
  "whatsappLink": "https://wa.me/5521999999999?text=Quero%20falar%20com%20a%20M2",

  "footerEmail": "contato@m2flex.com.br",
  "footerAddress": "Av. Brasil, 12.025 – Penha, Rio de Janeiro – RJ",
  "footerCopy": "© 2025 M2 – Comunicação Visual. Todos os direitos reservados."
}
